<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1A5276;
  color: white;
}

.topnav-right {
  float: right;
}

.jumbotron {
  margin-bottom: 100px;
  height: 100%;
  width: 100%;
  color: white;
  text-shadow: black 0.3em 0.3em 0.3em;
  background:transparent;
}
input[type=text], input[type=password] {
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #1A5276;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 60%; /* Full width */
    height: 100%; /* Full height */
     overflow = auto /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}

body {font-family: Arial, Helvetica, sans-serif;
 background-position: right bottom;
    background-image: url(buspicture.png);
    background-repeat: no-repeat;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #1A5276;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 60%; /* Full width */
    height: 100%; /* Full height */
    overflow: 50%; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
    width : 80%; 
}

</style>
</head>
<body background="buspicture.png" width = "100%">
<div class="topnav">
  <a class="active" href="#home">LanSe Bus</a>
   
   <div class="topnav-right">
   <a><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button></a>
   <div id="id02" class="modal">
  
  <form class="modal-content animate" action="RegisterSlt" method="post"">
  <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>
    
    <div class="container">
      <p>Please fill in this form to create an account.</p>
      <hr align = "left" width = "40%" >
      
      	<input type="text" placeholder="Enter User Name" name="pId" required><br>
		<input type="text" placeholder="Enter  Name" name="pName" required><br>
		<input type="text" placeholder="Enter your gender" name="gender" required> <br> 
		<input type="text" placeholder="Enter your age" name="age" required><br>
    	<input type="text" placeholder="Enter Phone No." name="phone" required><br>
      	<input type="password" placeholder="Enter Password" name="password" required><br>

     
      
      <label>
        <br><input type="checkbox" checked="checked" name="remember" style="margin-bottom:10px">Remember me
      </label><br>

      <div class="clearfix">
        
        <button  type="submit">Sign Up</button>
      </div>
    </div>
  </form>
</div>
   
  <a><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></a>
   <div id="id01" class="modal">
  
  <form class="modal-content animate" action="LoginServlet"  method="POST"">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      
      <input type="text" placeholder="Enter Username" name="pName" required/><br>

      <label for="password"><br></label>
      <input type="password" placeholder="Enter Password" name="password" required/><br>
        <label>
       <br> <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
      <button type="submit">Login</button><br>
      
    </div>
      
      
      <span class="password"><a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</style>
<div class="jumbotron text-center">
<div class="container">
    <form class="form-inline" action="ViewSeats"  method="POST"">
    <div class="form-group">
      <input type="text" class="form-control" id="start" placeholder="Source" name="source">
       </div>
   <div class="form-group">
      <input type="text" class="form-control" id="end" placeholder="Destination" name="destination">
    </div><br>
    <div class="form-group">
      <input class="form-control" id="doj" type = date name = "doj" placeholder="doj">
    </div>
     <br>
    <button type="submit" class="button">Search</button>

  </form>
  </div>
</div>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1A5276;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
  <p><a href="#" style="color:#D7DBDD"><br>www.lansebus.in</a></p>
</div>

</body>
</html>